                            OLS Regression Results                            
==============================================================================
Dep. Variable:              game1_acc   R-squared:                       0.357
Model:                            OLS   Adj. R-squared:                  0.351
Method:                 Least Squares   F-statistic:                     55.61
Date:                Thu, 25 May 2023   Prob (F-statistic):           6.27e-20
Time:                        11:17:04   Log-Likelihood:                 182.11
No. Observations:                 203   AIC:                            -358.2
Df Residuals:                     200   BIC:                            -348.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5454      0.022     25.126      0.000       0.503       0.588
EC             1.7239      0.444      3.886      0.000       0.849       2.599
Age            0.0121      0.001      9.120      0.000       0.009       0.015
==============================================================================
Omnibus:                        7.155   Durbin-Watson:                   1.671
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                6.058
Skew:                          -0.338   Prob(JB):                       0.0484
Kurtosis:                       2.491   Cond. No.                     1.05e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.05e+03. This might indicate that there are
strong multicollinearity or other numerical problems.